# Comprehensive-Market-System-with-Real-time-Notifications

./: README.md
Market/Market/: Market.csproj
Market/Market/DataLayer/: MarketContext.cs
Market/Market/DataLayer/DTOs/: AgreementAnswerDTO.cs  AppointeesDTOcs.cs  AppointmentDTO.cs  BasketDTO.cs  BasketItemDTO.cs  BidDTO.cs  BidsAnswerDTO.cs  EventDTO.cs  MemberDTO.cs  MessageDTO.cs  PendingAgreementDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchasedItemDTO.cs  ReviewDTO.cs  ShopDTO.cs  ShoppingCartDTO.cs  ShoppingCartPurchaseDTO.cs
Market/Market/DomainLayer/: AddAppointmentEvent.cs  Appointment.cs  Basket.cs  BasketItem.cs  Bid.cs  BidAccept.cs  BidSell.cs  Builder.cs  Category.cs  CategoryFilter.cs  CounterBidDeclinedEvent.cs  DeliveryDetails.cs  DiscountCompositePolicy.cs  DiscountPolicy.cs  DiscountPolicyManager.cs  Event.cs  EventManager.cs  FilterSearchType.cs  Guest.cs  IDeliverySystem.cs  IPaymentSystem.cs  IPolicy.cs  IPolicyManager.cs  ISell.cs  LogicalOperator.cs  MarketManager.cs  Member.cs  Message.cs  MessageEvent.cs  NotificationManager.cs  NumericOperator.cs  PaymentDetails.cs  PendingAgreement.cs  PendingAgreementEvent.cs  Permission.cs  PriceRangeFilter.cs  Product.cs  ProductBidEvent.cs  ProductCounterBidEvent.cs  ProductRatingFilter.cs  (+28 more)
Market/Market/DomainLayer/Rules/: CompositeRule.cs  IConditionalRule.cs  IRule.cs  QuantityRule.cs  RuleBuilder.cs  RuleSubject.cs  SimpleRule.cs  TotalPriceRule.cs
Market/Market/Migrations/: 20230621114333_Init.Designer.cs  20230621114333_Init.cs  MarketContextModelSnapshot.cs
Market/Market/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Market/Market/RepoLayer/: AppointmentRepo.cs  IRepo.cs  MemberRepo.cs  PendingAgreementsRepo.cs  PolicyRepo.cs  ProductRepo.cs  PurchaseRepo.cs  ReviewRepo.cs  RuleRepo.cs  ShopRepo.cs
Market/Market/ServiceLayer/: IMarket.cs  Logger.cs  MarketService.cs  Response.cs  ResponseT.cs  SAppointment.cs  SBasket.cs  SBasketItem.cs  SBid.cs  SBidSell.cs  SDiscountPolicy.cs  SFilterSearch.cs  SMember.cs  SMessage.cs  SPendingAgreement.cs  SProduct.cs  SPurchase.cs  SPurchasePolicy.cs  SReview.cs  SRule.cs  SShop.cs  SShoppingCart.cs  SUser.cs  TimestampedTextWriterTraceListener.cs
Market/ServerMarket/: Program.cs  ServerMarket.csproj
Market/ServerMarket/API/: IRequest.cs  MarketController.cs  NotificationHub.cs  Requests.cs
Market/ServerMarket/ConfigurationAndInit/: HandleConfigurationFile.cs  HandleInitFile.cs  InitFile1.json  InitFile2.json  MarketConfig.json
Market/ServerMarket/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Market/ServerMarket/Pages/Shared/: _Layout.cshtml
Market/ServerMarket/Properties/: launchSettings.json
(+163 files in other folders)
